<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Class</title>
        <script text="text/javascript" src="1.js"></script>
        <style>
            body {
              font-family: "Roboto", sans-serif;
              display: flex;
              align-items: center;
              flex-direction: column;
            }
            h1 {
              text-align: center;
            }
            table,
            form {
              width: 500px;
              margin: 20px auto;
            }
            table {
              border-collapse: collapse;
            }
            table td,
            table th {
              border: solid 1px black;
            }
            label,
            input {
              display: block;
              margin: 10px 0;
              font-size: 20px;
            }
            button {
              display: block;
            }
          </style>
    </head>
   
    <body>
        <h1>Adding a book Dynamically</h1>
        <form action="#">
            <div class="input-row">
                <label for="book" >Add book:</label>
                <input type="text" name="book"  id="book" required>
                <br><br>
            </div>       
            <div class="input-row">
                <label for="author">Add author:</label>
                <input type="text" name="author"  id="author" required>
                <br><br>
            </div>       
            <button>Submit</button>
            <br><br>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Book</th>
                    <th>Author</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

            </tbody>

        </table>

    </body>
</html>
